package commands.enums;

public enum CommandType {
    CREATEMEMBER,
    SHOWMEMBERS,
    SHOWPERSONACTIVITY,
    CREATETEAM,
    SHOWTEAMS,
    SHOWTEAMACTIVITY,
    ADDMEMBER,
    SHOWTEAMMEMBERS,
    CREATEBOARD,
    SHOWTEAMBOARDS,
    SHOWBOARDACTIVITY,
    CREATEBUG,
    CREATEFEEDBACK,
    CREATESTORY,
    CHANGEPRIORITY,
    CHANGESEVERITY,
    CHANGESTATUS,
    CHANGERATING,
    CHANGESIZE,
    ASSIGN,
    UNASSIGN,
    ADDCOMMENT,
    LISTWORKITEMS,
    FILTERSTATUS,
    FILTERASSIGN,
    FILTERSTATUSASSIGNEE,
    SORTWORKITEMS,
    LISTCOMMENTS
    }
